<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Input Select</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        .profile-pic {
            position: relative;
            display: inline-block;
        }

        .profile-pic .-label {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #00000080;
            color: #fff;
            font-size: xxx-large;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .profile-pic:hover .-label {
            opacity: 1;
        }

        #ProfileImg {
            display: none;
        }

        #outputProfileImage {
            border-radius: 50%;
            object-fit: cover;
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="profile-pic">
            <label class="-label" for="ProfileImg">
                <span class="fa fa-pencil"></span>
                <!-- <span>Change Image</span> -->
            </label>
            <input id="ProfileImg" type="file" onchange="loadFile(event)" />
            <img src="https://cdn.pixabay.com/photo/2023/02/10/08/00/chick-7780328_960_720.png" id="outputProfileImage"/>
        </div>
    </div>
    <script src="js/font.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script>
        var loadFile = function (event) {
            var image = document.getElementById("outputProfileImage");
            image.src = URL.createObjectURL(event.target.files[0]);
        };
    </script>
</body>

</html>
