<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    /* Position the image container (needed to position the left and right arrowbottoms) */
    .Gallerycontainer {
        position: relative;
        width: 720px;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        bottom: 8px;
        width: auto;
        padding: 45px 8px;
        margin-top: -50px;
        color: white;
        background-color: rgba(0, 0, 0, 0.8);
        opacity: 0.6;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        opacity: 0.8;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Container for image text */
    /* .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
    } */

    .justyfySpaceBetween {
        display: flex;
        justify-content: space-between;
    }

    .rowbottom:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Six columns side by side */
    .column {
        float: left;
        margin: 3px;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }
</style>

<body>
    
    <div class="Gallerycontainer">
        <div class="mySlides">
            <!-- <div class="numbertext">1 / 4</div> -->
            <img src="https://placehold.jp/720x625.png" style="width:100%">
        </div>

        <div class="mySlides">
            <!-- <div class="numbertext">2 / 4</div> -->
            <img src="https://placehold.jp/720x625.png" style="width:100%">
        </div>

        <div class="mySlides">
            <!-- <div class="numbertext">3 / 4</div> -->
            <img src="https://placehold.jp/720x625.png" style="width:100%">
        </div>

        <div class="mySlides">
            <!-- <div class="numbertext">4 / 4</div> -->
            <img src="https://placehold.jp/720x625.png" style="width:100%">
        </div>


        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <!-- <div class="caption-container">
            <p id="caption"></p>
        </div> -->

        <div class="rowbottom justyfySpaceBetween">
            <div class="column">
                <img class="demo cursor" src="https://placehold.jp/175x120.png" style="width:100%"
                    onclick="currentSlide(1)" alt="The Woods">
            </div>
            <div class="column">
                <img class="demo cursor" src="https://placehold.jp/175x120.png" style="width:100%"
                    onclick="currentSlide(2)" alt="Cinque Terre">
            </div>
            <div class="column">
                <img class="demo cursor" src="https://placehold.jp/175x120.png" style="width:100%"
                    onclick="currentSlide(3)" alt="Mountains and fjords">
            </div>
            <div class="column">
                <img class="demo cursor" src="https://placehold.jp/175x120.png" style="width:100%"
                    onclick="currentSlide(4)" alt="Northern Lights">
            </div>
        </div>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            // let captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            // captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

</body>

</html>