<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Input Select</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        button.btn-close:focus {
            box-shadow: none;
        }

        .modal-header,
        .modal-footer {
            border: none;
        }

        .modal-content {
            border-radius: 3px;
        }

        /* --------------------Additional Css for buttons-------------------- */

        .changePassword {
            border: 2px solid #F88634;
            border-radius: 24px;
            color: #F88634;
            background-color: #FFFF;
            padding: 5px 25px;
        }

        .cancel {
            border: 2px solid #757575;
            border-radius: 24px;
            color: #757575;
            background-color: #FFFF;
            padding: 5px 25px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <a id="ChangePasseordFromProfile" data-bs-toggle="modal" data-bs-target="#changePasswordModal">Change
            Password</a>
        <!-- Modal -->
        <div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content px-4 py-3">
                    <div class="modal-header p-2">
                        <p class="modal-title fs-5" id="changePasswordModalLabel">Change Password</p>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="from-group">
                            <input class="form-control mb-4" placeholder="Enter old password" type="password"
                                id="oldPassword" />
                        </div>
                        <div class="from-group">
                            <input class="form-control mb-4" placeholder="Enter new password" type="password"
                                id="oldPassword" />
                        </div>
                        <div class="from-group">
                            <input class="form-control" placeholder="Enter confrim password" type="password"
                                id="oldPassword" />
                        </div>
                    </div>
                    <div class="modal-footer p-0">
                        <button type="button" class="btn cancel" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn changePassword">Change Password</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script>

    </script>
</body>

</html>